# wedding-invitations-qr

./: pom.xml
src/main/java/pl/fraanek/weddinginvitationsqr/: QRConfiguration.java
src/main/java/pl/fraanek/weddinginvitationsqr/controller/: QRController.java
src/main/java/pl/fraanek/weddinginvitationsqr/model/: QRModel.java
src/main/webapp/WEB-INF/: qr-context.xml  qr-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: qr.jsp
src/main/webapp/resources/: qr.css
